pipeline {
    agent any
    tools {
     maven "maven3.9.6"   
    }
     stages {
        stage('git clone repository') {
            steps { 
             git 'https://github.com/MawudorA/maven-web-app.git' 
            }
        }

        stage ('build with maven') {
            steps {
                sh "mvn clean"
            }
        }

        stage ('testing with maven') {
            steps {
                sh "mvn test" 
            }
        }

        stage ('package with maven') {
            steps {
                sh "mvn package"
            }
        }

        stage ('SonarQube Analysis') {
            environment {
                ScannerHome = tool 'sonar5.0'
            }
            steps {
                script {
                    withSonarQubeEnv('sonarqube') {
                        sh "${ScannerHome}/bin/sonar-scanner -Dsonar.projectKey=ashok"
                    }
                }
            }
        }

        stage ('updload to nexus') {
            steps {
                nexusArtifactUploader artifacts: [[artifactId: 'maven-web-application', classifier: '', file: '/var/lib/jenkins/workspace/webapp-project/target/maven-web-app.war', type: 'war']], credentialsId: 'nexus-id', groupId: 'com.mt', nexusUrl: '35.183.49.223:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'ashok-webapp-release', version: '3.0-RELEASE'
            }
        }

        stage ('deploy to tomcat') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat-id', path: '', url: 'http://15.222.237.172:8080/')], contextPath: null, war: 'target/*.war'
            }
        }   
     }
}
